# The train/test net protocol buffer definition
net: "train_val.prototxt"
test_iter: 500
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 500000
# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "snapshots/classifier"
solver_mode: GPU
